# howddyStaticHtmlDemo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/howddy/demo/: Main.java
src/test/Runners/: testng.xml
src/test/java/com/example/HowddyStaticHtmlForm/: TC001.java
src/test/java/com/example/HowddyStaticHtmlFormDemo/: TC001.java
src/test/java/utils/listeners/: retry.java  testNGListener.java
src/test/java/utils/logs/: frameWorkLogs.txt
src/test/java/utils/testOutput/: extent-report.html
src/test/resources/: config.properties  logback.xml
src/test/resources/testData/: testdata.xlsx
